<!DOCTYPE html>
<html>
        <head>
                 <title>osama website</title>
        </head>

        <body>
                <h1 style=" background-color:yellow;">Hello World </h1>
                <p style="color: blue; background-color:red;">This is my <b><i>first</i> </b> web page. <br /> I hope you like it</p>
                <hr />
                <p><i>Another</i> <b>paragraph</b></p>
                <br />
                <p>Another practice <big>para</big></p>
                <p>H<sub>2</sub>O<p/>
                <p>10<sup>2</sup>
                <!--ghgfdhhdfgd-->
                   
                <img src="image.bmp" />
        </body> 
</html>